PDA 无线点菜  http://www.interstar-tech.cn
数卡机        http://www.zhongcard.com    
							手持的是现货　不含税是3000，含普票是3200
							台机的只有几台现货了　不含税是5500，含普票是5850 
							可以含运费 
							
							好的，有问题随时电话公司找我或田经理，彭晓宇，我的手机是13910191925　田经理手机13811184406。
							如果确认下单最好提前点通知。公司最近接了一个外单，估计要出一批货，
							手持的，现在还有库存，别到时要的时候没了 
							
							http://www.cardevolis.com   JC2200A自动数卡器  5500一台，5700.00一台含发票 
							
							
FID,物联网,射频识别,无线射频,RFID电子标签,RFID读写器,解决方案,gaorfid--常州高特
							http://www.czgaote.com
							
北京鑫航路通公司  专业供应岗亭 道闸
							http://www.bjxh8.com
							专业岗亭供应商  09:40:58
							自动的我朋友做价格1650元
							手动的我们自己生产500元
							18611981894 李经理 