SEARCH_DIR(C:\lazarus\lcl\units\arm-wince\)
SEARCH_DIR(C:\lazarus\lcl\units\arm-wince\wince\)
SEARCH_DIR(C:\lazarus\packager\units\arm-wince\)
SEARCH_DIR(.\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\rtl\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\zlib\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\winceunits\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\unzip\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\tcl\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\symbolic\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\sqlite\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\sdl\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\regexpr\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\postgres\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\paszlib\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\oracle\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\openssl\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\oggvorbis\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\odbc\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\numlib\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\mysql\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\libgd\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\ibase\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\hash\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\fpmkunit\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\fftw\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-xml\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-web\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-res\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-registry\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-process\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-passrc\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-net\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-json\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-image\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-fpcunit\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-db\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-base\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\fastcgi\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\chm\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\bzip2\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\units\arm-wince\httpd22\)
SEARCH_DIR(C:\lazarus\fpc\2.4.2\bin\i386-win32\)
INPUT(
"C:\Documents and Settings\Administrator\My Documents\新建文件夹 (3)\lib\i386-win32\project1.o"
"C:\Documents and Settings\Administrator\My Documents\新建文件夹 (3)\lib\i386-win32\project1.or"
C:\lazarus\fpc\2.4.2\units\arm-wince\rtl\system.o
C:\lazarus\fpc\2.4.2\units\arm-wince\rtl\lineinfo.o
C:\lazarus\fpc\2.4.2\units\arm-wince\rtl\exeinfo.o
C:\lazarus\fpc\2.4.2\units\arm-wince\rtl\strings.o
C:\lazarus\fpc\2.4.2\units\arm-wince\rtl\windows.o
C:\lazarus\fpc\2.4.2\units\arm-wince\rtl\objpas.o
C:\lazarus\fpc\2.4.2\units\arm-wince\rtl\fpintres.o
C:\lazarus\lcl\units\arm-wince\wince\interfaces.o
C:\lazarus\lcl\units\arm-wince\forms.o
"C:\Documents and Settings\Administrator\My Documents\新建文件夹 (3)\lib\i386-win32\unit1.o"
C:\lazarus\lcl\units\arm-wince\interfacebase.o
C:\lazarus\fpc\2.4.2\units\arm-wince\rtl\types.o
C:\lazarus\fpc\2.4.2\units\arm-wince\rtl\classes.o
C:\lazarus\fpc\2.4.2\units\arm-wince\rtl\sysutils.o
C:\lazarus\fpc\2.4.2\units\arm-wince\rtl\math.o
C:\lazarus\lcl\units\arm-wince\lclstrconsts.o
C:\lazarus\lcl\units\arm-wince\lcltype.o
C:\lazarus\lcl\units\arm-wince\lclproc.o
C:\lazarus\lcl\units\arm-wince\lmessages.o
C:\lazarus\lcl\units\arm-wince\graphtype.o
C:\lazarus\lcl\units\arm-wince\graphmath.o
C:\lazarus\lcl\units\arm-wince\themes.o
C:\lazarus\fpc\2.4.2\units\arm-wince\rtl\rtlconsts.o
C:\lazarus\fpc\2.4.2\units\arm-wince\rtl\typinfo.o
C:\lazarus\fpc\2.4.2\units\arm-wince\rtl\dos.o
C:\lazarus\fpc\2.4.2\units\arm-wince\rtl\sysconst.o
C:\lazarus\lcl\units\arm-wince\fpcadds.o
C:\lazarus\lcl\units\arm-wince\avglvltree.o
C:\lazarus\lcl\units\arm-wince\fileutil.o
C:\lazarus\lcl\units\arm-wince\wsreferences.o
C:\lazarus\lcl\units\arm-wince\masks.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-base\contnrs.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-base\gettext.o
C:\lazarus\fpc\2.4.2\units\arm-wince\rtl\messages.o
C:\lazarus\lcl\units\arm-wince\tmschema.o
C:\lazarus\lcl\units\arm-wince\lclintf.o
C:\lazarus\lcl\units\arm-wince\graphics.o
C:\lazarus\lcl\units\arm-wince\imglist.o
C:\lazarus\fpc\2.4.2\units\arm-wince\winceunits\shellapi.o
C:\lazarus\lcl\units\arm-wince\lresources.o
C:\lazarus\lcl\units\arm-wince\utf8process.o
C:\lazarus\lcl\units\arm-wince\maps.o
C:\lazarus\lcl\units\arm-wince\dynqueue.o
C:\lazarus\lcl\units\arm-wince\lazconfigstorage.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-process\process.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-process\pipes.o
C:\lazarus\lcl\units\arm-wince\lclversion.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-image\fpimage.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-image\fpcanvas.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-image\fpwritebmp.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-image\fpwritepng.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-image\pngcomn.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-image\fpreadpnm.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-image\fpwritepnm.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-image\fpreadjpeg.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-image\fpwritejpeg.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-image\fpreadtiff.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-image\fptiffcmn.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-image\fpreadgif.o
C:\lazarus\lcl\units\arm-wince\intfgraphics.o
C:\lazarus\lcl\units\arm-wince\lclrescache.o
C:\lazarus\lcl\units\arm-wince\icnstypes.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-image\clipping.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-image\bmpcomn.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-image\fpimgcmn.o
C:\lazarus\fpc\2.4.2\units\arm-wince\paszlib\zstream.o
C:\lazarus\fpc\2.4.2\units\arm-wince\paszlib\zbase.o
C:\lazarus\fpc\2.4.2\units\arm-wince\paszlib\gzio.o
C:\lazarus\fpc\2.4.2\units\arm-wince\hash\crc.o
C:\lazarus\fpc\2.4.2\units\arm-wince\paszlib\zdeflate.o
C:\lazarus\fpc\2.4.2\units\arm-wince\paszlib\zinflate.o
C:\lazarus\fpc\2.4.2\units\arm-wince\paszlib\trees.o
C:\lazarus\fpc\2.4.2\units\arm-wince\paszlib\adler.o
C:\lazarus\fpc\2.4.2\units\arm-wince\paszlib\infblock.o
C:\lazarus\fpc\2.4.2\units\arm-wince\paszlib\infutil.o
C:\lazarus\fpc\2.4.2\units\arm-wince\paszlib\infcodes.o
C:\lazarus\fpc\2.4.2\units\arm-wince\paszlib\inftrees.o
C:\lazarus\fpc\2.4.2\units\arm-wince\paszlib\inffast.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jpeglib.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jdapimin.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jdatasrc.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jdapistd.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jmorecfg.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jdeferr.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jinclude.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jerror.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jmemmgr.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jdmarker.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jdinput.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jcomapi.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jutils.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jmemnobs.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jdmaster.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jdcolor.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jdsample.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jdpostct.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jddctmgr.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jdphuff.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jdhuff.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jdcoefct.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jdmainct.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jquant1.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jquant2.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jdmerge.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jdct.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jidctfst.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jidctint.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jidctflt.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jidctred.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jcapistd.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jcapimin.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jdatadst.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jcparam.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jcinit.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jcmarker.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jcphuff.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jchuff.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jcmaster.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jccolor.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jcsample.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jcprepct.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jcdctmgr.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jccoefct.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jcmainct.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jfdctint.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jfdctfst.o
C:\lazarus\fpc\2.4.2\units\arm-wince\pasjpeg\jfdctflt.o
C:\lazarus\fpc\2.4.2\units\arm-wince\rtl\ctypes.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-image\fpreadbmp.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-image\fpreadpng.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-image\fpwritetiff.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-base\syncobjs.o
C:\lazarus\lcl\units\arm-wince\lclclasses.o
C:\lazarus\lcl\units\arm-wince\wslclclasses.o
C:\lazarus\lcl\units\arm-wince\wsimglist.o
C:\lazarus\lcl\units\arm-wince\wsproc.o
C:\lazarus\lcl\units\arm-wince\wsfactory.o
C:\lazarus\lcl\units\arm-wince\controls.o
C:\lazarus\lcl\units\arm-wince\menus.o
C:\lazarus\lcl\units\arm-wince\utrace.o
C:\lazarus\lcl\units\arm-wince\propertystorage.o
C:\lazarus\lcl\units\arm-wince\actnlist.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-base\rttiutils.o
C:\lazarus\fpc\2.4.2\units\arm-wince\rtl\strutils.o
C:\lazarus\lcl\units\arm-wince\wsmenus.o
C:\lazarus\lcl\units\arm-wince\customtimer.o
C:\lazarus\lcl\units\arm-wince\clipbrd.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-base\custapp.o
C:\lazarus\lcl\units\arm-wince\helpintfs.o
C:\lazarus\lcl\units\arm-wince\wscontrols.o
C:\lazarus\lcl\units\arm-wince\wsforms.o
C:\lazarus\lcl\units\arm-wince\wince\winceint.o
C:\lazarus\fpc\2.4.2\units\arm-wince\winceunits\aygshell.o
C:\lazarus\lcl\units\arm-wince\comctrls.o
C:\lazarus\lcl\units\arm-wince\buttons.o
C:\lazarus\lcl\units\arm-wince\dialogs.o
C:\lazarus\lcl\units\arm-wince\dynhasharray.o
C:\lazarus\lcl\units\arm-wince\extctrls.o
C:\lazarus\lcl\units\arm-wince\stdctrls.o
C:\lazarus\lcl\units\arm-wince\wince\winceproc.o
C:\lazarus\lcl\units\arm-wince\wince\winceextra.o
C:\lazarus\lcl\units\arm-wince\wince\winext.o
C:\lazarus\lcl\units\arm-wince\wince\wincedef.o
C:\lazarus\lcl\units\arm-wince\toolwin.o
C:\lazarus\lcl\units\arm-wince\extendedstrings.o
C:\lazarus\lcl\units\arm-wince\textstrings.o
C:\lazarus\lcl\units\arm-wince\wsstdctrls.o
C:\lazarus\lcl\units\arm-wince\popupnotifier.o
C:\lazarus\lcl\units\arm-wince\wsextctrls.o
C:\lazarus\lcl\units\arm-wince\imagelistcache.o
C:\lazarus\lcl\units\arm-wince\wsbuttons.o
C:\lazarus\lcl\units\arm-wince\wscomctrls.o
C:\lazarus\lcl\units\arm-wince\wstoolwin.o
C:\lazarus\lcl\units\arm-wince\buttonpanel.o
C:\lazarus\lcl\units\arm-wince\wsdialogs.o
C:\lazarus\fpc\2.4.2\units\arm-wince\winceunits\oleauto.o
C:\lazarus\lcl\units\arm-wince\lclmessageglue.o
C:\lazarus\lcl\units\arm-wince\wince\wincewsfactory.o
C:\lazarus\lcl\units\arm-wince\wince\wincewsbuttons.o
C:\lazarus\lcl\units\arm-wince\wince\wincewsextctrls.o
C:\lazarus\lcl\units\arm-wince\wince\wincewsmenus.o
C:\lazarus\lcl\units\arm-wince\wince\wincewsstdctrls.o
C:\lazarus\lcl\units\arm-wince\wince\wincewsspin.o
C:\lazarus\lcl\units\arm-wince\spin.o
C:\lazarus\lcl\units\arm-wince\checklst.o
C:\lazarus\lcl\units\arm-wince\calendar.o
C:\lazarus\lcl\units\arm-wince\arrow.o
C:\lazarus\lcl\units\arm-wince\grids.o
C:\lazarus\lcl\units\arm-wince\wscalendar.o
C:\lazarus\lcl\units\arm-wince\wsarrow.o
C:\lazarus\lcl\units\arm-wince\wsspin.o
C:\lazarus\lcl\units\arm-wince\wschecklst.o
C:\lazarus\lcl\units\arm-wince\dynamicarray.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-xml\xmlconf.o
C:\lazarus\lcl\units\arm-wince\maskedit.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-xml\dom.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-xml\xmlread.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-xml\xmlwrite.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-xml\xmlutils.o
C:\lazarus\fpc\2.4.2\units\arm-wince\fcl-base\uriparser.o
C:\lazarus\lcl\units\arm-wince\wsgrids.o
C:\lazarus\lcl\units\arm-wince\wince\wincewsarrow.o
C:\lazarus\lcl\units\arm-wince\wince\wincewscalendar.o
C:\lazarus\lcl\units\arm-wince\wince\wincewschecklst.o
C:\lazarus\lcl\units\arm-wince\wince\wincewscomctrls.o
C:\lazarus\lcl\units\arm-wince\wince\wincewscontrols.o
C:\lazarus\lcl\units\arm-wince\wince\wincewsdialogs.o
C:\lazarus\lcl\units\arm-wince\wince\wincewsforms.o
C:\lazarus\lcl\units\arm-wince\wince\wincewsimglist.o
C:\lazarus\lcl\units\arm-wince\wince\wincewsgrids.o
C:\lazarus\lcl\units\arm-wince\wince\win32compat.o
C:\lazarus\fpc\2.4.2\units\arm-wince\winceunits\commctrl.o
C:\lazarus\lcl\units\arm-wince\shellctrls.o
C:\lazarus\lcl\units\arm-wince\filectrl.o
)
GROUP(
C:\lazarus\fpc\2.4.2\units\arm-wince\rtl\libimpsystem.a
C:\lazarus\fpc\2.4.2\units\arm-wince\rtl\libimpwindows.a
C:\lazarus\fpc\2.4.2\units\arm-wince\rtl\libimpfpintres.a
"C:\Documents and Settings\Administrator\My Documents\新建文件夹 (3)\lib\i386-win32\libimpunit1.a"
C:\lazarus\fpc\2.4.2\units\arm-wince\rtl\libimpmath.a
C:\lazarus\lcl\units\arm-wince\libimplclintf.a
C:\lazarus\fpc\2.4.2\units\arm-wince\winceunits\libimpshellapi.a
C:\lazarus\fpc\2.4.2\units\arm-wince\winceunits\libimpaygshell.a
C:\lazarus\lcl\units\arm-wince\wince\libimpwinceextra.a
C:\lazarus\lcl\units\arm-wince\wince\libimpwincedef.a
C:\lazarus\fpc\2.4.2\units\arm-wince\winceunits\libimpoleauto.a
C:\lazarus\fpc\2.4.2\units\arm-wince\winceunits\libimpcommctrl.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
			LONG (-1);*(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
			LONG (-1); *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
