[PDAServer]
SvrName=整车出入厂门管理服务器
SvrPort=10008
;客户端活动超时（秒）,范围（200-600）
ActiveTimeOut=300
;数据源连接检测间隔（秒）,范围（60-600）
CheckDBTimeOut=60

[OneIC]
ProviderName=SQL Server
;是否直连
IsDirect=1
;格式：IP,PORT
Server=127.0.0.1,1433
Port=0
Database=OneIC_YWK
UID=sa
PWD=111

[MES]
ProviderName=Oracle
;是否直连
IsDirect=1
;格式：IP:Port:SID 或 TNS
Server=192.168.1.201:1521:xe
Port=0
Database=
UID=wnhoo
PWD=fcwr2010