<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011-09-13 17:03:47.312.pas,D:\wnhoo\PDATest\Server\Unit1.pas=D:\wnhoo\PDATest\Server\u_Comm.pas</Transaction>
    <Transaction>2011-09-13 17:06:15.906.pas,D:\wnhoo\PDATest\Server\u_Comm.pas=</Transaction>
    <Transaction>2011-09-23 10:37:51.921.pas,D:\wnhoo\PDATest\Server\Unit1.pas=D:\wnhoo\PDATest\Server\u_OneIC.pas</Transaction>
    <Transaction>2011-09-23 10:39:02.984.pas,D:\wnhoo\PDATest\Server\u_OneIC.pas=</Transaction>
    <Transaction>2011-10-12 14:22:11.796.dproj,F:\wnhoo\PDATest\Server\BankServer.dproj=F:\wnhoo\PDATest\Server\PDAServer.dproj</Transaction>
  </Transactions>
</BorlandProject>
