object MainFrm: TMainFrm
  Left = 427
  Height = 268
  Top = 115
  Width = 234
  BorderStyle = bsDialog
  Caption = '整车出入厂门管理'
  ClientHeight = 268
  ClientWidth = 234
  Color = clGradientActiveCaption
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object pnl_Main: TPanel
    Left = 0
    Height = 248
    Top = 0
    Width = 234
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 248
    ClientWidth = 234
    TabOrder = 0
    object gb_Car: TGroupBox
      Left = 0
      Height = 109
      Top = 91
      Width = 234
      Align = alTop
      Caption = '车辆'
      ClientHeight = 91
      ClientWidth = 230
      TabOrder = 0
      object edt_CarUL: TEdit
        Left = 40
        Height = 20
        Top = -3
        Width = 150
        AutoSize = False
        Color = clGreen
        Font.Color = clWhite
        ParentFont = False
        ReadOnly = True
        TabOrder = 2
      end
      object btn_ul: TButton
        Left = 193
        Height = 22
        Top = -5
        Width = 24
        Caption = 'F2'
        OnClick = btn_ulClick
        TabOrder = 0
      end
      object edt_CarVIN: TEdit
        Left = 40
        Height = 20
        Top = 20
        Width = 150
        AutoSize = False
        OnEnter = edt_CarVINEnter
        OnExit = edt_CarVINExit
        OnKeyDown = edt_CarVINKeyDown
        TabOrder = 3
      end
      object btn_cb: TButton
        Left = 193
        Height = 22
        Top = 19
        Width = 24
        Caption = 'F3'
        OnClick = btn_cbClick
        TabOrder = 1
      end
      object Label3: TLabel
        Left = 9
        Height = 13
        Top = 1
        Width = 56
        AutoSize = False
        Caption = 'RFID'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 9
        Height = 13
        Top = 23
        Width = 39
        AutoSize = False
        Caption = '条码'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 8
        Height = 13
        Top = 48
        Width = 81
        AutoSize = False
        Caption = '发动机号'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 8
        Height = 13
        Top = 71
        Width = 78
        AutoSize = False
        Caption = '整车项目号'
        ParentColor = False
      end
      object edt_EngineNum: TEdit
        Left = 73
        Height = 20
        Top = 44
        Width = 144
        AutoSize = False
        Color = clGreen
        Font.Color = clWhite
        ParentFont = False
        ReadOnly = True
        TabOrder = 4
      end
      object edt_ProjectNum: TEdit
        Left = 73
        Height = 20
        Top = 67
        Width = 144
        AutoSize = False
        Color = clGreen
        Font.Color = clWhite
        ParentFont = False
        ReadOnly = True
        TabOrder = 5
      end
    end
    object gb_driver: TGroupBox
      Left = 0
      Height = 62
      Top = 29
      Width = 234
      Align = alTop
      Caption = '驾驶员'
      ClientHeight = 44
      ClientWidth = 230
      TabOrder = 1
      object edt_DriverIC: TEdit
        Left = 40
        Height = 20
        Top = -1
        Width = 150
        AutoSize = False
        Color = clGreen
        Font.Color = clWhite
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
      end
      object btn_ic: TButton
        Left = 193
        Height = 22
        Top = -1
        Width = 24
        Caption = 'F1'
        OnClick = btn_icClick
        TabOrder = 2
      end
      object Label1: TLabel
        Left = 8
        Height = 13
        Top = 22
        Width = 38
        AutoSize = False
        Caption = '姓名'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 8
        Height = 13
        Top = -1
        Width = 49
        AutoSize = False
        Caption = '卡号'
        ParentColor = False
      end
      object edt_DriverName: TEdit
        Left = 40
        Height = 20
        Top = 20
        Width = 150
        AutoSize = False
        Color = clGreen
        Font.Color = clWhite
        ParentFont = False
        ReadOnly = True
        TabOrder = 1
      end
    end
    object pnl_top: TPanel
      Left = 0
      Height = 40
      Top = 200
      Width = 234
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 40
      ClientWidth = 234
      TabOrder = 2
      object rg_Direction: TRadioGroup
        Left = 4
        Height = 36
        Top = 1
        Width = 91
        AutoFill = True
        Caption = '方向'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 18
        ClientWidth = 87
        Columns = 2
        ItemIndex = 0
        Items.Strings = (
          '出'
          '入'
        )
        TabOrder = 0
      end
      object btn_Reset: TButton
        Left = 168
        Height = 25
        Top = 9
        Width = 60
        Caption = '清除'
        OnClick = btn_ResetClick
        TabOrder = 1
      end
      object btn_OK: TButton
        Left = 102
        Height = 25
        Top = 9
        Width = 60
        Caption = '登记(F5)'
        OnClick = btn_OKClick
        TabOrder = 2
      end
    end
    object edt_Msg: TEdit
      Left = 0
      Height = 29
      Top = 0
      Width = 234
      Align = alTop
      Font.Color = clRed
      Font.Height = -21
      Font.Style = [fsBold]
      ParentBidiMode = False
      ParentFont = False
      TabOrder = 3
    end
  end
  object sb: TStatusBar
    Left = 0
    Height = 20
    Top = 248
    Width = 234
    Panels = <    
      item
        Alignment = taCenter
        Text = '服务器'
        Width = 60
      end    
      item
        Width = 60
      end    
      item
        Width = 60
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
end
