[BankSvr]
;服务端口
SvrPort=10008
;客户注册时的归属编码
CIS= 120990000076433
;归属银行编号
BankCode=102
;证书ID
CAID=js01.y.1209

;企业帐户帐号
EPAccNo=1209230309049304635
;企业帐户名称
EPAccNameCN=借赵我赵老名对般拉
;企业帐户所属银行
EPAccBankName=工商银行

[NCSvr]
;NC签约接口
SIGN_URL=http://127.0.0.1:449
;NC请求接口
HTTPS_URL=http://127.0.0.1:448
